Gerschtli/generate-nix-hash/action.yml
name: Generate Nix Hash
description: Github Action to write a JSON file with rev and sha256 of given repository revision.
author: Tobias Happ
inputs:
  rev:
    description: Revision to check out
    required: true
  owner:
    description: Owner of Github repository
    required: true
  repo:
    description: Name of Github repository
    required: true
  file:
    description: Path to destination JSON file
    required: true
runs:
  using: node16
  main: dist/index.js

Gerschtli/generate-nix-hash/.github/workflows/test.yml
- name: Run generate-nix-hash action
  uses: ./
  with:
    rev: c61573364694a68d9993c8b0fb603b29e7251d79  # initial commit
    owner: Gerschtli
    repo: generate-nix-hash
    file: config.json